id=Identificador
nombre=Nombre
apellidos=Apellidos
correo=Email
titulo=CRUD con JSF, Ajax, Hibernate y JPA
cliente=Selecciona un cliente
titulo_add=A\u00f1adir cliente
titulo_upd=Actualiza / Elimina cliente
opcion0=Seleccione un cliente